NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://jimmy123:jimmy123@cluster0.cz0lg.mongodb.net/coffee?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATE5J6fn4_QZ--9ueaTHI36o1L7g9fdYiwrPD5NON_fqSDZby3AQobjunsob2MD6TxomKBhb3hSwWsNd